DB_HOST=localhost
DB_USER=lab5_user
DB_PASSWORD=admin@1234
DB_NAME=Lab5_Ex1
EMAIL_USER=21522021@gm.uit.edu.vn
EMAIL_PASS=umnqoumbmgvufvrc
MAIL_FROM_ADDRESS=21522021@gm.uit.edu.vn
UPLOADS_DIR=uploads/images